NODE_ENV=development
SERVER_PORT=3000

SERVER_NAME=API-server

API_ENDPOINT_PHOTOS=https://my-json-server.typicode.com/icedrone/json-demo-server/photos
API_ENDPOINT_IMAGES=https://my-json-server.typicode.com/icedrone/json-demo-server/images

VERSION=1.0
